# SimpleScript Calculator Example
# This program performs basic arithmetic operations

# Define our values
x = 15
y = 5

# Addition
sum = x + y
print sum

# Subtraction
difference = x - y
print difference

# Conditions - equality
if x == 15
print 1
else
print 0
endif

# Conditions - inequality
if x != y
print 1
else
print 0
endif

# Conditions - greater than
if x > y
print 1
else
print 0
endif

# Conditions - less than
if x < y
print 0
else
print 1
endif

# Simple loop
counter = 1
while counter <= 3
print counter
counter = counter + 1
endwhile

# Final output
print 999 